<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginHW.Base\LoginHW.Base.csproj" />
    <ProjectReference Include="..\LoginHW.Data\LoginHW.Data.csproj" />
    <ProjectReference Include="..\LoginHW.Dto\LoginHW.Dto.csproj" />
  </ItemGroup>

</Project>
