# protein-bootcamp

./: .gitmodules
graduation-project/: .gitignore  DATABASE QUERIES.txt  README.md
graduation-project/CatalogWebApi/: CatalogWebApi.sln
graduation-project/CatalogWebApi/CatalogWebApi/: CatalogWebApi.csproj  Program.cs  Startup.cs  appsettings.json  credentials.txt
graduation-project/CatalogWebApi/CatalogWebApi.Base/: CatalogWebApi.Base.csproj
graduation-project/CatalogWebApi/CatalogWebApi.Base/Attributes/: DateOfBirthAttribute.cs  PasswordAttribute.cs  UserNameAttribute.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Exceptions/: ErrorDetail.cs  MessageResultException.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Extensions/: EnumExtensions.cs  ExtensionMethods.cs  HashExtension.cs  RelatePagination.cs  RelateText.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Filters/: ResponseGuidAttribute.cs  ResponseHeaderAttribute.cs  RestAllFilters.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/JwtConfig/: JwtConfig.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Model/: BaseDto.cs  BaseModel.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Request/: TokenRequest.cs  TokenResponse.cs  UpdatePasswordRequest.cs
graduation-project/CatalogWebApi/CatalogWebApi.Base/Responses/: BaseResponse.cs  QueryResource.cs  (+1 more)
graduation-project/CatalogWebApi/CatalogWebApi.Data/: CatalogWebApi.Data.csproj
graduation-project/CatalogWebApi/CatalogWebApi.Dto/: AccountDto.cs  BrandDto.cs  CatalogWebApi.Dto.csproj  CategoryDto.cs  ColorDto.cs  EmailConfiguration.cs  OfferDto.cs  ProductDto.cs
graduation-project/CatalogWebApi/CatalogWebApi.Service/: CatalogWebApi.Service.csproj
graduation-project/CatalogWebApi/CatalogWebApi.Service/Abstract/: IAccountService.cs  IBaseService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IEmailSender.cs  IOfferService.cs  IProductService.cs  ITokenManagementService.cs
graduation-project/CatalogWebApi/CatalogWebApi.Service/Concrete/: AccountService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  OfferService.cs  ProductService.cs  TokenManagementService.cs
graduation-project/CatalogWebApi/CatalogWebApi.Service/OtherServices/: EmailSender.cs  MD5AndSaltingService.cs  MappingProfile.cs
graduation-project/CatalogWebApi/CatalogWebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  OfferController.cs  ProductController.cs  TokenController.cs
graduation-project/CatalogWebApi/CatalogWebApi/CustomServices/: CustomService.cs
graduation-project/CatalogWebApi/CatalogWebApi/Middlewares/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
graduation-project/CatalogWebApi/CatalogWebApi/Properties/: launchSettings.json
graduation-project/CatalogWebApi/CatalogWebApi/StartupExtensions/: ExtensionAddServices.cs  ExtensionApplication.cs  ExtensionCustomizeAuthentication.cs  ExtensionSwaggerFileOperationFilter.cs
graduation-project/CatalogWebApi/CatalogWebApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
week-2-homework/: DatabaseHomework.sln  README.md
week-2-homework/DatabaseHomework/: DatabaseHomework.csproj  Program.cs  Startup.cs  appsettings.json
week-2-homework/DatabaseHomework/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  FolderController.cs
week-2-homework/DatabaseHomework/DbProvider/: DapperDbProvider.cs  IDapperDbProvider.cs  PatikaDbContext.cs
week-2-homework/DatabaseHomework/Models/: Country.cs  Department.cs  Employee.cs  Folder.cs
week-2-homework/DatabaseHomework/Properties/: launchSettings.json
week-3-homework/: README.md
week-3-homework/LoginHW/: LoginHW.sln
week-3-homework/LoginHW/LoginHW/: LoginHW.csproj  Program.cs  Startup.cs  appsettings.json
week-3-homework/LoginHW/LoginHW.Base/: LoginHW.Base.csproj
week-3-homework/LoginHW/LoginHW.Data/: LoginHW.Data.csproj
week-3-homework/LoginHW/LoginHW.Dto/: AccountDto.cs  LoginHW.Dto.csproj  PersonDto.cs
week-3-homework/LoginHW/LoginHW.Service/: LoginHW.Service.csproj
week-3-homework/LoginHW/LoginHW.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs  ITokenManagementService.cs
week-3-homework/LoginHW/LoginHW.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs  TokenManagementService.cs
week-3-homework/LoginHW/LoginHW.Service/Mapper/: MappingProfile.cs
week-3-homework/LoginHW/LoginHW/Controllers/: AccountController.cs  BaseController.cs  PersonController.cs  TokenController.cs
week-3-homework/LoginHW/LoginHW/CustomServices/: CustomService.cs
week-3-homework/LoginHW/LoginHW/Middlewares/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
week-3-homework/LoginHW/LoginHW/Properties/: launchSettings.json
week-3-homework/LoginHW/LoginHW/StartupExtentions/: ExtensionAddServices.cs  ExtensionApplication.cs  ExtensionCustomizeAuthentication.cs  ExtensionSwaggerFileOperationFilter.cs
week-4-homework/: README.md
week-4-homework/cacheHW/: cacheHW.sln
week-4-homework/cacheHW/cache.Data/: cacheHW.Data.csproj
week-4-homework/cacheHW/cache.Dto/: PersonDto.cs  cacheHW.Dto.csproj
week-4-homework/cacheHW/cacheHW/: Program.cs  Startup.cs  appsettings.json  cacheHW.csproj
week-4-homework/cacheHW/cacheHW.Base/: cacheHW.Base.csproj
week-4-homework/cacheHW/cacheHW.Service/: cacheHW.Service.csproj
week-4-homework/cacheHW/cacheHW.Service/Abstract/: IBaseService.cs  IPersonService.cs
week-4-homework/cacheHW/cacheHW.Service/Concrete/: BaseService.cs  PersonService.cs
week-4-homework/cacheHW/cacheHW.Service/Mapper/: MappingProfile.cs
week-4-homework/cacheHW/cacheHW/Controllers/: BaseController.cs  PersonController.cs
week-4-homework/cacheHW/cacheHW/CustomServices/: CustomService.cs
week-4-homework/cacheHW/cacheHW/Middlewares/: ErrorHandlerMiddleware.cs
week-4-homework/cacheHW/cacheHW/Properties/: launchSettings.json
week-4-homework/cacheHW/cacheHW/StartupExtentions/: ExtensionAddServices.cs  ExtensionApplication.cs  ExtensionSwaggerFileOperationFilter.cs
(+79 files in other folders)
