<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cache.Data\cacheHW.Data.csproj" />
    <ProjectReference Include="..\cache.Dto\cacheHW.Dto.csproj" />
  </ItemGroup>

</Project>
